<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AnswerButton">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACCAAAACQAAAAAAAAAAAAAAAAAAAAAAAEEAA=</HashCode>
      <FileName>Assets\Scripts\Quiz\AnswerButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AnswerData">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Quiz\AnswerData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataController">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAAAAAgAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Quiz\DataController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameController">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAUAAAAoACAFAACIACAAAAAAgAARQAAQAAAEAAQAAAA=</HashCode>
      <FileName>Assets\Scripts\Quiz\GameController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MenuScreenController">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Quiz\MenuScreenController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuestionData">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Quiz\QuestionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RoundData">
    <Position X="5.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAIAAAAAAAAAQEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Quiz\RoundData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleObjectPool">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAIAAAIAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>Assets\Scripts\Quiz\SimpleObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PooledObject">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Quiz\SimpleObjectPool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SeguirPersonaje">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAiAAAAAAAAAAigAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\SeguirPersonaje.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>